@media (max-width: 1700px) {
    .container {
        max-width: 1024px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .header {
        &__container {
            padding-top: 27px;
        }
        &__nav {
            margin-left: -48px;
        }
        &__search {
            right: 31px;
        }
    }
    .nav {
        &__item:not(:last-child) {
            margin-right: 34px;
        }
    }
    .left {
        &__wrapper {
            padding: 30px;
        }
        &__title {
            margin-bottom: 9px;
        }
        &__subtitle {
            margin-bottom: 27px;
            font-size: 34px;
        }
    }
    .hero {
        &__container {
            padding-top: 36px;
            padding-bottom: 64px;
        }
        &__left {
            background-image: url(../images/foto1_1024.jpg);
        }
    }
    .right {
        &__title {
            margin-bottom: 22px;
        }
    }
    .about-us {
        &__container {
            padding-top: 30px;
            padding-bottom: 78px;   
        }
        &__title {
            margin-bottom: 2px;
        }
        &__img {
            margin-bottom: 20px;
        }
        &__form {
            flex-direction: column;
            align-items: start;
        }
        &__input {
            margin-bottom: 25px;
            width: 73%;
        }
    }
    .projects {
        &__list {
            grid-template-columns: repeat(8, 1fr);
            grid-row-gap: 22px;
        }
        &__title {
            margin-bottom: 10px;
        }
    }
    .card {
        &__mini {
            &--img3 {
                grid-column-start: 5;
                grid-column-end: 9;
            }
            &--img4 {
                grid-column-start: 6;
                grid-column-end: 9;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &--img5 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }
        }
        &__maxi {
            padding-top: 30px;
            padding-bottom: 36px;
            &--img1 {
                grid-column-start: 1;
                grid-column-end: 6;
            }
            &--img2 {
                grid-column-start: 4;
                grid-column-end: 9;
            }
        }
        &__descr {
            margin-bottom: 21px;
            &--clamp {
                display: block;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        &__box {
            width: 55%;
        }
    }
    .contacts {
        &__container {
            padding-top: 62px;
        }
        &__wrapper {
            grid-template-columns: repeat(8, 1fr);
        }
        &__map {
            grid-column-start: 1;
            grid-column-end: 6;
        }
        &__right {
            grid-column-start: 6;   
            grid-column-end: 9;
        }
        &__box {
            height: 157px;
            width: 100%;
            bottom: 0;
            padding-top: 23px;
            padding-left: 30px;
            padding-bottom: 25px;
            padding-right: 251px;
        }
    }
    .box {
        &__addres {
            display: inline;
        }
        &__tel {
            display: inline;
        }
    }
    .footer {
        &__center {
            margin-left: 67px;
        }
    }
}
@media (max-width: 950px) {  
    .container {
        max-width: 768px;
        padding-left: 27px;
        padding-right: 27px;
    }
    .header {
        &__container{
            padding-top: 26px;
            padding-bottom: 26px;
            &--bottom {
                display: block;
                background: $color-input;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &__inner {
            @include flex-all-sb;
            padding: 26px 0;
        }
        &__nav {
            &--1920 {
                display: none;
            }
            &--768 {
                margin: 0 auto;
            }   
        }
        &__search {
            right: 27px;
        }
    }
    .nav {
        padding: 10px 0;
        &__list {
            @include flex-all-sb;
        }
    }
    .hero {
        &__container {
            padding-top: 35px;
        }
        &__left {
            background-image: url(../images/foto1_768.jpg);
        }
    }
    .left {
        &__wrapper {
            padding-left: 28px;
            padding-bottom: 32px    ;
        }
        &__title {
            margin-bottom: 15px;
        }
        &__subtitle {
            line-height: 90%;
        }
    }
    .right {
        &__title {
            font-size: 22px;
            margin-bottom: 17px;
        }
        &__list {
            grid-row-gap: 27px;
        }
    }
    .about-us {
        &__container {
            padding-bottom: 65px;
        }
        &__input {
            width: 100%;
        }
    }
    .projects {
        &__list {
            grid-template-columns: repeat(6, 1fr);
            grid-row-gap: 25px;
        }
    }
    .card {
        &__mini {
            &--img3 {
                grid-column-start: 5;
                grid-column-end: 7;
            }
            &--img4 {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &--img5 {
                grid-column-start: 4;
                grid-column-end: 7;
            }
        }
        &__maxi {
            padding-top: 30px;
            padding-bottom: 27px;
            min-height: 300px;
            &--img1 {
                grid-column-start: 1;
                grid-column-end: 7;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &--img2 {
                grid-column-start: 1;
                grid-column-end: 7;
            }
        }
        &__descr {
            margin-bottom: 14px;
            &--clamp {
                display: block;
            }
            &--middle {
                margin-bottom: 21px;
            }
        }
        &__box {
            width: 45%;
        }
    }
    .contacts {
        &__container {
            padding-top: 66px;
        }
        &__wrapper {
            grid-template-columns: repeat(6, 1fr);
            gap: 24px;
        }
        &__map {
            grid-column-start: 1;
            grid-column-end: 7;
            height: 460px;
            margin-right: 0;
        }
        &__box {
            padding-right: 230px;
            margin-top: 0;
        }
        &__right {
            grid-column-start: 1;   
            grid-column-end: 5;
        }
    }
    .box {
        &__addres {
            display: block;
            margin-bottom: 5px;
        }
        &__tel {
            display: block;
        }
    }
    .form {
        &__textarea {
            margin-bottom: 17px;
        }
    }
    .footer {
        &__logo {
            margin-top: 6px;    
        }
        &__center {
            display: none;
        }
    }
}
@media (max-width: 667px) {
    .container {
        padding-left: 21px;
        padding-right: 21px;
    }
    .header {
        &__container {
            padding-top: 25px;
            padding-bottom: 21px;
            &--bottom {
                height: 45px;
                padding-top: 0;
                padding-bottom: 0;
            }
        }
        &__btn svg {
            width: 20px;
            height: 20px;
        }
        &__burger {
            display: block;
            position: relative;
            width: 20px;
            height: 20px;
            z-index: 10;
            transition: transform 0.3s ease-in-out;
        }
        &__nav {
            position: absolute;
            right: 0;
            top: 0;
            width: 100%;
            height: 100vh;
            z-index: 20;
            padding-top: 15px;
            padding-left: 21px;
            overflow-y: auto;
            background-color: $color-main;
            visibility: hidden;
            transform: translateX(120%);
            transition: visibility 0.3s ease-in-out, transform 0.3s ease-in-out;
            &--active {
                visibility: visible;
                transform: translateX(0);
            }
        }
    }
    .search {
        right: 21px;
        top: 23px;
        width: 278px;
        padding-left: 0;
        &__btn svg {
            width: 20px;
            height: 20px;
        }
        &__input {
            width: 225px;
        }
    }
    .burger {   
        &__line {
        display: inline-block;
        position: absolute;
        right: 0;
        top: 22px;
        width: 100%;
        height: 2px;
        background-color: #fff;
        }
        &::before,
        &::after {
            content: "";
            position: absolute;
            height: 2px;
            left: 0;
            background-color: #fff;
            transition: 0.3s ease-in-out;
        }
        &::before {
            top: 14px;
            width: 100%;
        }
        &::after {
            top: 30px;
            width: 50%;
        }
    }
    .nav {
        &__close {
            display: block;
            margin-bottom: 16px;
        }
        &__list {
            flex-direction: column;
            align-items: start;
        }
        &__item:not(:last-child) {
            margin-bottom: 30px;
        }
    }
    .hero {
        &__left {
            margin-right: 15px;
        }
    }
    .right {
        &__list {
            gap: 15px;
        }
    }
    .left {
        &__title {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 16px;
        }
        &__subtitle {
            margin-bottom: 14px;
            font-size: 24px;
            line-height: 110%;
        }
    }
}
@media (max-width: 540px) {
        .hero {
        &__container {
            flex-direction: column;
            padding-top: 30px;
            padding-bottom: 48px;
        }
        &__left {
            width: 100%;
            min-height: 422px;
            margin-right: 0;
            background-image: url(../images/foto1_320.jpg);
        }
        &__right {
            width: 100%;
        }
        &__btn {
            padding: 11px 24px; 
            font-size: 14px;
            line-height: 16px;
        }
    }
    .label {
        right: 6px;
        top: 5px;
        padding: 4px 7px;
        font-size: 12px;
        line-height: 14px;
        &--projects {
            padding: 4px 14px;
        }
    }
    .left {
        margin-bottom: 35px;
        &__title {
            margin-bottom: 8px;
            font-size: 14px;
            line-height: 16px;
        }
        &__subtitle {
            margin-bottom: 14px;
            font-size: 24px;
            line-height: 110%;
        }
    }
    .right {
        &__title {
            font-size: 18px;
            line-height: 104%;
        }
        &__list {
            gap: 23px;
            grid-row-gap: 23px;
        }
    }
    .title {
        font-size: 18px;
        line-height: 23px;
    }
    .subtitle {
        font-size: 18px;
        line-height: 22px;
    }
    .descr {
        font-size: 14px;
        line-height: 25px;
    }
    .btn {
        font-size: 14px;
        line-height: 16px;
        padding: 12px 22px;
    }
    .about-us {
        &__container {
            padding-top: 32px;
            padding-bottom: 58px;
        }
        &__wrapper {
            flex-direction: column;
        }
        &__left {
            width: 100%;
            margin-right: 0;
            margin-bottom: 21px;
        }
        &__right {
            width: 100%;
        }
        &__img {
            margin-bottom: 23px;
        }
        &__input {
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 14px;
            line-height: 16px;
        }
        &__btn {
            padding: 13px 22px;
            font-size: 14px;
            line-height: 16px;
        }
    }
    .projects {
        &__container {
            padding-top: 50px;
        }
        &__title {
            margin-bottom: 16px;
        }
        &__list {
            grid-template-columns: repeat(2, 1fr);
            grid-row-gap: 27px;
        }  
    }
    .card {
        &__mini {
            &--img1 {
                grid-column-start: 1;
                grid-column-end: 3;
            }
            &--img2 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 2;
                grid-row-end: 3;
            }
            &--img3 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 4;
            }
            &--img4 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 5;
                grid-row-end: 6;
            }
            &--img5 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 6;
                grid-row-end: 7;
            }
        }
        &__maxi {
            padding-top: 30px;
            padding-bottom: 27px;
            min-height: 422px;
            &--img1 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 4;
                grid-row-end: 5;
            }
            &--img2 {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 7;
                grid-row-end: 8;
            }
        }
        &__descr {
            margin-bottom: 6px;
            font-size: 16px;
            line-height: 22px;
            &--white {
                margin-bottom: 14px;
                font-size: 14px;
                line-height: 18px;
            }
        }
        &__title {
            font-size: 24px;
            line-height: 24px;
            margin-bottom: 10px;
        }
        &__box {
            width: 100%;
        }
        &__text {
            font-size: 12px;
            line-height: 22px;
        }
        &__wrapper {
            justify-content: end;
        }
        &__date {
            &--maxi {
                margin-bottom: 5px;
            }
        }
        &__btn {
            padding: 12px 17px;
        }
    }
    .contacts {
        &__wrapper {
            display: block;
        }
        &__container {
            padding-top: 38px;
            padding-bottom: 50px;
        }
        &__title {
            margin-bottom: 5px;
        }
        &__descr {
            margin-bottom: 14px;
            line-height: 18px;
        }
        &__map {
            display: block;
            height: 472px;
            width: 100%;
            margin-top: 0;
            margin-bottom: 24px;
        }
        &__box {
            padding-right: 10px;
            padding-top: 27px;
            padding-left: 10px;
        }
    }
    .box {
        &__title {
            margin-bottom: 11px;
        }
        &__addres {
            line-height: 18px;
            margin-bottom: 10px;
        }
        &__img {
            width: 20px;
            height: 20px;
        }
        &__tel {
            font-size: 14px;
            line-height: 18px;
        }
    }
    .form {
        &__input {
            margin-bottom: 17px;
            padding: 12px 23px;
        }
    }
    .footer {
        &__container {
            flex-direction: column-reverse;
            padding: 0;
        }
        &__left {
            width: 100%;
            padding: 6px 0;
            align-items: center;
            background-color: $color-input;
        }
        &__text {
            font-size: 10px;
            line-height: 13px;
        }
        &__right {
            padding: 31px 0;
        }
        &__descr {
            font-size: 16px;
            line-height: 22px;
        }
    }
}
